{
  "manifest_version": 3,
  "name": "EuroFel Link",
  "description": "Tools to link with EuroFel Facilities",
  "version": "1.0",
  "action": {
    "default_popup": "chrome-extension/main.html"
  },
  "permissions": ["tabs"]
}